<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Metadata Example</title>

        <style>
			#container {
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				color: white;
				font-family: monospace;
				opacity: 0.75;
				font-size: 12px;
			}

			#cesium-info, #meshFeatures, #structuralMetadata {

				display: inline-block;
				background-color: rgba( 0, 0, 0, 0.5 );
				border-radius: 2px;
				white-space: pre;
				margin: 5px;
				padding: 5px;

			}

			#cesium-info, #cesium-info a {

				white-space: initial;
				color: white;

			}

			#cesium-info a {

				pointer-events: all;

			}

			#meshFeatures:empty, #structuralMetadata:empty {

				display: none;

			}

        </style>
      <script type="module" crossorigin src="./assets/metadata-CQh_2vjO.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-DBfedTbk.js">
      <link rel="modulepreload" crossorigin href="./assets/BatchTable-CRr3zuRk.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-BjagHNWe.js">
      <link rel="modulepreload" crossorigin href="./assets/Ellipsoid-CLPX16sm.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-Co8j1K3i.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-D_8ejTd0.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-C47qgwy1.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-CdR2x6K5.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegion-By3sIuka.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-UmkQDoLb.js">
      <link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-BBSDix_Q.js">
      <link rel="modulepreload" crossorigin href="./assets/GeometryClipper-OrdjW0tI.js">
      <link rel="modulepreload" crossorigin href="./assets/ImageFormatPlugin-Cwk6ueKg.js">
      <link rel="modulepreload" crossorigin href="./assets/TiledImageSource-DLt2EM25.js">
      <link rel="modulepreload" crossorigin href="./assets/TMSImageSource-CIsRgZv6.js">
      <link rel="modulepreload" crossorigin href="./assets/EPSGTilesPlugin-C-ZW09X4.js">
      <link rel="modulepreload" crossorigin href="./assets/CesiumIonAuthPlugin-Dna7A4TJ.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionsPlugin-CPIAc_W2.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-BH_YJbPT.js">
      <link rel="stylesheet" crossorigin href="./assets/styles-DnDcsTJa.css">
    </head>
    <body>
		<div id="container">
			<div><div id="cesium-info">
				Demonstration of displaying glTF Mesh Features and
				<br/>
				Structural Metadata properties on mouse-over.
				<br/>
				See <a href="https://github.com/CesiumGS/cesium/blob/main/packages/engine/Source/Core/Ion.js#L6-L7">Cesium repo</a> for demo API key.
			</div></div>
			<div><div id="meshFeatures"></div></div>
			<div><div id="structuralMetadata"></div></div>
		</div>

		<div id="footer">
			<div id="logos">
				<img src="./assets/cesiumion-D4KynnCY.png" />
			</div>
		</div>
    </body>
</html>
