<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Batch Example</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            canvas {
                image-rendering: pixelated;
                outline: none;
            }

			#info {
				color: white;
				font-family: monospace;
				position: absolute;
				white-space: pre;
				line-height: 1.5em;
				padding: 10px;;
			}
        </style>
    </head>
    <body>
		<div id="info"></div>
        <script src="./ellipsoid.js"></script>
    </body>
</html>
