<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<title>3D Tiles Renderer Options Example</title>

		<style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
            }

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				color: white;
				width: 100%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
			}

			#info a {
				color: white;
				pointer-events: all;
			}
        </style>
    </head>
    <body>
		<div id="info">
			<div>
				Paste the evaluation Cesium Ion token from the <a target="_blank" href="https://github.com/CesiumGS/cesium/blob/main/Source/Core/Ion.js#L6-L13">Cesium repository</a> or your own token and asset id <br/> into the fields and press "reload" to see the demo. See <a href="http://cesium.com">cesium.com</a> for more information.
				<br/>
			</div>
		</div>
        <script src="./ionExample.js"></script>
    </body>
</html>
