<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<title>XYZ & TMS Tiles</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
			}

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
				opacity: 0.75;
			}

			#info, #info a {
				color: white;
			}

			#info a {
				pointer-events: all;
			}
        </style>
    </head>
    <body>
		<div id="info">

			Demonstration of rendering TMS data with planar and ellipsoid projections.
			<br/>
			Example courtesy of <a href="https://www.openstreetmap.org/">OpenStreetMap</a>.
		</div>
        <script src="./mapTiles.js" type="module"></script>
    </body>
</html>
