<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Metadata</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            canvas {
                image-rendering: pixelated;
                outline: none;
            }

			#metadata {

				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				color: white;
				margin: 5px;
				padding: 5px;
				font-family: monospace;
				opacity: 0.5;
				pointer-events: none;
				background-color: rgba( 0, 0, 0, 0.25 );
				border-radius: 2px;
				white-space: pre;

			}
        </style>
    </head>
    <body>
		<div id="metadata"></div>
        <script src="./metadata.js"></script>
    </body>
</html>
